{
  "name": "words-splitter",
  "version": "1.3.0",
  "description": "Split a French sentence without spaces nor accents into words",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Basile Bruneau <basilebruneau@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "html-entities": "^1.2.1",
    "lodash": "^4.17.10",
    "sanitize-html": "^1.18.4",
    "striptags": "^3.1.1"
  }
}
